<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".reg_Redes">


    <ImageView
        android:id="@+id/imv_reg_redes_title"
        android:layout_width="248dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="675dp"
        app:srcCompat="@drawable/social_title"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="41dp" />

    <EditText
        android:id="@+id/edt_reg_redes_linkedin"
        android:layout_width="295dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="362dp"
        android:background="@drawable/editText_Emprendetec"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="312dp" />

    <ImageView
        android:id="@+id/imv_reg_redes_facebook"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="185dp"
        app:srcCompat="@drawable/Facebook"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="131dp" />

    <EditText
        android:id="@+id/edt_reg_redes_facebook"
        android:layout_width="295dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/editText_Emprendetec"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="131dp" />

    <EditText
        android:id="@+id/edt_reg_redes_twitter"
        android:layout_width="295dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="259dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/editText_Emprendetec"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="225dp" />

    <ImageView
        android:id="@+id/imv_reg_redes_twitter"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="423dp"
        app:srcCompat="@drawable/twitter"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="219dp" />

    <ImageView
        android:id="@+id/imv_reg_redes_linkedin"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="356dp"
        app:srcCompat="@drawable/linkedin"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="312dp" />


    <ImageView
        android:id="@+id/imv_reg_redes_subtitle"
        android:layout_width="367dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="88dp"
        app:srcCompat="@drawable/social_subtitle2"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="369dp" />

    <ImageView
        android:id="@+id/btn_reg_redes_sig"
        android:layout_width="164dp"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        app:srcCompat="@drawable/btn_siguiente"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="588dp" />


    <RadioGroup
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="164dp">

        <RadioButton
            android:id="@+id/rbtn_reg_redes_desarrollaProyecto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Desarrollar un proyecto"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbtn_reg_redes_newSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aprender nuevas Skills"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbtn_reg_redes_participarProyecto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Participar en un proyecto"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RadioGroup>


</RelativeLayout>