<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".register_Image">

    <ImageView
        android:id="@+id/imv_reg_img_perfil"
        android:layout_width="367dp"
        android:layout_height="95dp"
        app:srcCompat="@drawable/reg_register_image_perfil"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="115dp" />

    <ImageView
        android:id="@+id/btn_setImage_perfil"
        android:layout_width="175dp"
        android:layout_height="95dp"
        android:onClick="seleccionarImagenPerfil"
        app:srcCompat="@drawable/reg_register_image_picker"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="227dp" />

    <ImageView
        android:id="@+id/imv_reg_img_portada"
        android:layout_width="367dp"
        android:layout_height="95dp"
        app:srcCompat="@drawable/reg_register_image_portada"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="343dp" />

    <ImageView
        android:id="@+id/btn_setImage_portada"
        android:layout_width="175dp"
        android:layout_height="95dp"
        android:onClick="seleccionarImagenPortada"
        app:srcCompat="@drawable/reg_register_image_picker"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="466dp" />

    <ImageView
        android:id="@+id/btn_reg_img_sig"
        android:layout_width="187dp"
        android:layout_height="95dp"
        app:srcCompat="@drawable/btn_siguiente"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="592dp" />

</androidx.constraintlayout.widget.ConstraintLayout>