<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Login">


    <ImageView
        android:id="@+id/imv_title"
        android:layout_width="409dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="133dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="177dp" />

    <EditText
        android:id="@+id/edt_usuario"
        android:layout_width="295dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="285dp"
        android:background="@drawable/editText_Emprendetec"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="393dp" />

    <EditText
        android:id="@+id/edt_pass"
        android:layout_width="295dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="148dp"
        android:background="@drawable/editText_Emprendetec"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="496dp" />

    <TextView
        android:id="@+id/txv_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginBottom="334dp"
        android:text="Usuario:"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="374dp" />

    <TextView
        android:id="@+id/txv_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="514dp"
        android:text="Contraseña:"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="477dp" />

    <ImageView
        android:id="@+id/btn_login"
        android:layout_width="208dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/btn_sign_in" />

    <ImageView
        android:id="@+id/btn_new_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="642dp"
        app:srcCompat="@drawable/btn_usuario_nuevo"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="582dp" />

</RelativeLayout>