<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".reg_Redes">


    <ImageView
        android:id="@+id/imv_reg_redes_title"
        android:layout_width="248dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="53dp"
        app:layout_constraintBottom_toTopOf="@+id/imv_reg_redes_facebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/social_title" />

    <ImageView
        android:id="@+id/imv_reg_redes_facebook"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toTopOf="@+id/imv_reg_redes_twitter"
        app:layout_constraintEnd_toStartOf="@+id/edt_reg_redes_facebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_reg_redes_title"
        app:srcCompat="@drawable/Facebook" />

    <ImageView
        android:id="@+id/imv_reg_redes_twitter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toTopOf="@+id/imv_reg_redes_linkedin"
        app:layout_constraintEnd_toStartOf="@+id/edt_reg_redes_twitter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_reg_redes_facebook"
        app:srcCompat="@drawable/twitter" />

    <EditText
        android:id="@+id/edt_reg_redes_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/imv_reg_redes_facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imv_reg_redes_facebook" />

    <EditText
        android:id="@+id/edt_reg_redes_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="73dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imv_reg_redes_twitter"
        app:layout_constraintTop_toTopOf="@+id/imv_reg_redes_twitter" />

    <EditText
        android:id="@+id/edt_reg_redes_linkedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/imv_reg_redes_linkedin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imv_reg_redes_linkedin" />

    <ImageView
        android:id="@+id/imv_reg_redes_linkedin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toTopOf="@+id/imv_reg_redes_subtitle"
        app:layout_constraintEnd_toStartOf="@+id/edt_reg_redes_linkedin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_reg_redes_twitter"
        app:srcCompat="@drawable/linkedin" />

    <ImageView
        android:id="@+id/imv_reg_redes_subtitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/rdg_reg_redes_Intereses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_reg_redes_linkedin"
        app:srcCompat="@drawable/social_subtitle2" />

    <RadioGroup
        android:id="@+id/rdg_reg_redes_Intereses"
        android:layout_width="294dp"
        android:layout_height="143dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_reg_redes_sig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_reg_redes_subtitle">

        <RadioButton
            android:id="@+id/rbtn_reg_redes_desarrollaProyecto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desarrollar un proyecto"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbtn_reg_redes_participarProyecto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Participar en un proyecto"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbtn_reg_redes_newSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aprender nuevas Skills"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RadioGroup>

    <ImageView
        android:id="@+id/btn_reg_redes_sig"
        android:layout_width="164dp"
        android:layout_height="0dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdg_reg_redes_Intereses"
        app:srcCompat="@drawable/btn_siguiente" />


</androidx.constraintlayout.widget.ConstraintLayout>